# One way Anova
Statistics ANOVA Test

Give an example of when you would want to use a One Way ANOVA test. Walk through the example, your reasoning for choosing a One Way ANOVA, and the steps you would take to run the test.

In [1]:
# use ANOVA when comparing means between 3+ groups
# its null hypothesis is: mu1 == mu2 == mu3
# if ANOVA returns p<.05, it means 1+ group differs from at least 1+ other.
# to know which group(s) differ, run post-hoc t-tests.

# https://pythonfordatascience.org/anova-python/
import scipy.stats as stats
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
fares_for_each_class = [
    df[df['class']==cls]['fare'] for cls in df['class'].unique()
]
f, p = stats.f_oneway(*fares_for_each_class)
print(f"f={f:.2f}, p={p:.3f}")

df.groupby('class').agg({'fare':['mean','std','count']})

f=242.34, p=0.000

             fare
             mean        std count
class
First   84.154687  78.380373   216
Second  20.662183  13.417399   184
Third   13.675550  11.778142   491